; Some test module for freeOS

     SET B, PC
     SUB B, 1 ; get module base
     SET A, B
     ADD A, init ; calculate address of init
     SET PC, A

:module_base
     DAT 0x0000
:first_letter
     DAT "S"
:second_letter
     DAT "D"

:init
     SET [module_base + B], B ; save module_base
     SET [0x8160], 0x0020
     SET A, B
     ADD A, first_letter
     SET A, [A]
     ADD A, 0xA000
     SET [0x8161], A
     SET A, B
     ADD A, second_letter
     SET A, [A]
     ADD A, 0xA000
     SET [0x8162], A
     SET PC, POP ; return
